{
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=THSocialMediaDb;Username=postgres;Password=dragonfly1122",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "THSocialMedia",
    "Audience": "THSocialMedia",
    "Key": "83k1QbHWvEGQBvtVMcXwUTwSm5H85WFWzMzkboGulGo",
    "ExpMinutes": 99999999
  }
}
